spring.application.name=System
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ep-shy-voice-a7cnseo9-pooler.ap-southeast-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_AzXprom48vCT&sslmode=require